{
  "compilerOptions": {
    "noErrorTruncation": true
  },
  "importMap": "import_map.json",
  "fmt": {
    "options": {
      "useTabs": false,
      "indentWidth": 2,
      "singleQuote": true,
      "lineWidth": 120,
      "semiColons": true
    },
    "files": {
      "exclude": ["./node_modules", "./generated"]
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["eqeqeq", "no-eval"]
    },
    "files": {
      "exclude": ["./node_modules", "./generated"]
    }
  },
  "tasks": {
    "init": "deno run ./script/gen_environment.ts > .env",
    "server": "deno run --allow-env --allow-net=localhost:3001,db-prisma-proxy-https,minio,mailer --allow-read --unsafely-ignore-certificate-errors=db-prisma-proxy-https --unstable ./src/main.ts",
    "test": "deno check ./src/main.ts & deno test --allow-env --allow-net --allow-read",
    "checkdependent": "deno cache --lock-write --unstable ./deps.ts",
    "prisma:gen": "deno run --unstable -A npm:prisma@4.11.0 generate --data-proxy",
    "prisma:mgdev": "./dblocalaccess.sh deno run --unstable -A npm:prisma@4.11.0 db push",
    "prisma:seed": "deno run --allow-read --allow-env --allow-net=db-prisma-proxy-https --unsafely-ignore-certificate-errors=db-prisma-proxy-https ./prisma/seed.ts"
    //    "migrate": "deno run -A --unstable --allow-net=localhost:13306 https://deno.land/x/nessie@2.0.10/cli.ts migrate",
    //    "rollback": "deno run -A --unstable --allow-net=localhost:13306 https://deno.land/x/nessie@2.0.10/cli.ts rollback"
  }
}
